row.names.ss.
(CATTC)n:Satellite:Satellite
(GAATG)n:Satellite:Satellite
7SK:RNA:RNA
ACRO1:acro:Satellite
ALINE:RTE:LINE
ALR/Alpha:centr:Satellite
AluJb:Alu:SINE
AluJo:Alu:SINE
AluJr4:Alu:SINE
AluJr:Alu:SINE
AluSc5:Alu:SINE
AluSc8:Alu:SINE
AluSc:Alu:SINE
AluSg4:Alu:SINE
AluSg7:Alu:SINE
AluSg:Alu:SINE
AluSp:Alu:SINE
AluSq10:Alu:SINE
AluSq2:Alu:SINE
AluSq4:Alu:SINE
AluSq:Alu:SINE
AluSx1:Alu:SINE
AluSx3:Alu:SINE
AluSx4:Alu:SINE
AluSx:Alu:SINE
AluSz6:Alu:SINE
AluSz:Alu:SINE
AluY:Alu:SINE
AluYa5:Alu:SINE
AluYa8:Alu:SINE
AluYb8:Alu:SINE
AluYb9:Alu:SINE
AluYc3:Alu:SINE
AluYc5:Alu:SINE
AluYc:Alu:SINE
AluYd8:Alu:SINE
AluYf4:Alu:SINE
AluYf5:Alu:SINE
AluYg6:Alu:SINE
AluYh9:Alu:SINE
AluYk11:Alu:SINE
AluYk12:Alu:SINE
AluYk4:Alu:SINE
AmnSINE1:Deu:SINE
AmnSINE2:Deu:SINE
Arthur1:hAT-Tip100:DNA
Arthur1A:hAT-Tip100:DNA
Arthur1B:hAT-Tip100:DNA
Arthur1C:hAT-Tip100:DNA
BLACKJACK:hAT-Blackjack:DNA
BSR/Beta:Satellite:Satellite
CER:Satellite:Satellite
CR1_Mam:CR1:LINE
Charlie10:hAT-Charlie:DNA
Charlie10a:hAT-Charlie:DNA
Charlie10b:hAT-Charlie:DNA
Charlie11:hAT-Charlie:DNA
Charlie12:hAT-Charlie:DNA
Charlie13a:hAT-Charlie:DNA
Charlie13b:hAT-Charlie:DNA
Charlie14a:hAT-Charlie:DNA
Charlie15a:hAT-Charlie:DNA
Charlie16a:hAT-Charlie:DNA
Charlie17a:hAT-Charlie:DNA
Charlie18a:hAT-Charlie:DNA
Charlie19a:hAT-Charlie:DNA
Charlie1:hAT-Charlie:DNA
Charlie1a:hAT-Charlie:DNA
Charlie1b:hAT-Charlie:DNA
Charlie20a:hAT-Charlie:DNA
Charlie21a:hAT-Charlie:DNA
Charlie22a:hAT-Charlie:DNA
Charlie23a:hAT-Charlie:DNA
Charlie24:hAT-Charlie:DNA
Charlie25:hAT-Charlie:DNA
Charlie26a:hAT-Charlie:DNA
Charlie2a:hAT-Charlie:DNA
Charlie2b:hAT-Charlie:DNA
Charlie3:hAT-Charlie:DNA
Charlie4:hAT-Charlie:DNA
Charlie4a:hAT-Charlie:DNA
Charlie4z:hAT-Charlie:DNA
Charlie5:hAT-Charlie:DNA
Charlie6:hAT-Charlie:DNA
Charlie7:hAT-Charlie:DNA
Charlie7a:hAT-Charlie:DNA
Charlie8:hAT-Charlie:DNA
Charlie9:hAT-Charlie:DNA
Cheshire:hAT-Charlie:DNA
D20S16:Satellite:Satellite
DNA1_Mam:TcMar:DNA
ERV3-16A3_I-int:ERVL:LTR
ERV3-16A3_LTR:ERVL:LTR
ERVL-B4-int:ERVL:LTR
ERVL-E-int:ERVL:LTR
ERVL-int:ERVL:LTR
Eulor10:DNA:DNA?
Eulor11:DNA:DNA
Eulor12:DNA:DNA?
Eulor1:DNA:DNA
Eulor2A:DNA:DNA?
Eulor2C:DNA:DNA?
Eulor3:DNA:DNA?
Eulor4:Eulor4:Unknown
Eulor5A:DNA:DNA?
Eulor5B:DNA:DNA?
Eulor6B:DNA:DNA?
Eulor6C:DNA:DNA?
Eulor6D:DNA:DNA?
Eulor6E:DNA:DNA?
Eulor8:TcMar:DNA
Eulor9A:DNA:DNA
Eulor9C:DNA:DNA
FAM:Alu:SINE
FLAM_A:Alu:SINE
FLAM_C:Alu:SINE
FRAM:Alu:SINE
FordPrefect:hAT-Tip100:DNA
FordPrefect_a:hAT-Tip100:DNA
GSAT:centr:Satellite
GSATII:centr:Satellite
GSATX:centr:Satellite
HAL1-2a_MD:L1:LINE
HAL1-3A_ME:L1:LINE
HAL1:L1:LINE
HAL1b:L1:LINE
HERV-Fc1-int:ERV1:LTR
HERV-Fc1_LTR1:ERV1:LTR
HERV-Fc2-int:ERV1:LTR
HERV15-int:ERV1:LTR
HERV16-int:ERVL:LTR
HERV17-int:ERV1:LTR
HERV1_I-int:ERV1:LTR
HERV1_LTRa:ERV1:LTR
HERV1_LTRb:ERV1:LTR
HERV1_LTRc:ERV1:LTR
HERV1_LTRd:ERV1:LTR
HERV1_LTRe:ERV1:LTR
HERV3-int:ERV1:LTR
HERV30-int:ERV1:LTR
HERV35I-int:ERV1:LTR
HERV4_I-int:ERV1:LTR
HERV9-int:ERV1:LTR
HERVE-int:ERV1:LTR
HERVE_a-int:ERV1:LTR
HERVFH19-int:ERV1:LTR
HERVFH21-int:ERV1:LTR
HERVH-int:ERV1:LTR
HERVH48-int:ERV1:LTR
HERVI-int:ERV1:LTR
HERVIP10F-int:ERV1:LTR
HERVIP10FH-int:ERV1:LTR
HERVK-int:ERVK:LTR
HERVK11-int:ERVK:LTR
HERVK11D-int:ERVK:LTR
HERVK13-int:ERVK:LTR
HERVK14-int:ERVK:LTR
HERVK14C-int:ERVK:LTR
HERVK22-int:ERVK:LTR
HERVK3-int:ERVK:LTR
HERVK9-int:ERVK:LTR
HERVKC4-int:ERVK:LTR
HERVL-int:ERVL:LTR
HERVL18-int:ERVL:LTR
HERVL32-int:ERVL:LTR
HERVL40-int:ERVL:LTR
HERVL66-int:ERVL:LTR
HERVL74-int:ERVL:LTR
HERVP71A-int:ERV1:LTR
HERVS71-int:ERV1:LTR
HSAT4:centr:Satellite
HSAT5:Satellite:Satellite
HSATI:Satellite:Satellite
HSATII:Satellite:Satellite
HSMAR1:TcMar-Mariner:DNA
HSMAR2:TcMar-Mariner:DNA
HUERS-P1-int:ERV1:LTR
HUERS-P2-int:ERV1:LTR
HUERS-P3-int:ERV1:LTR
HUERS-P3b-int:ERV1:LTR
Harlequin-int:ERV1:LTR
Helitron1Na_Mam:Helitron:RC
Helitron1Nb_Mam:Helitron:RC
Helitron2Na_Mam:Helitron:RC
Helitron3Na_Mam:Helitron:RC
Kanga11a:TcMar-Tc2:DNA
Kanga1:TcMar-Tc2:DNA
Kanga1a:TcMar-Tc2:DNA
Kanga1b:TcMar-Tc2:DNA
Kanga1c:TcMar-Tc2:DNA
Kanga1d:TcMar-Tc2:DNA
Kanga2_a:TcMar-Tc2:DNA
L1HS:L1:LINE
L1M1:L1:LINE
L1M2:L1:LINE
L1M2a1:L1:LINE
L1M2a:L1:LINE
L1M2b:L1:LINE
L1M2c:L1:LINE
L1M3:L1:LINE
L1M3a:L1:LINE
L1M3b:L1:LINE
L1M3c:L1:LINE
L1M3d:L1:LINE
L1M3de:L1:LINE
L1M3e:L1:LINE
L1M3f:L1:LINE
L1M4:L1:LINE
L1M4b:L1:LINE
L1M4c:L1:LINE
L1M5:L1:LINE
L1M6:L1:LINE
L1M7:L1:LINE
L1M:L1:LINE
L1MA10:L1:LINE
L1MA1:L1:LINE
L1MA2:L1:LINE
L1MA3:L1:LINE
L1MA4:L1:LINE
L1MA4A:L1:LINE
L1MA5:L1:LINE
L1MA5A:L1:LINE
L1MA6:L1:LINE
L1MA7:L1:LINE
L1MA8:L1:LINE
L1MA9:L1:LINE
L1MB1:L1:LINE
L1MB2:L1:LINE
L1MB3:L1:LINE
L1MB4:L1:LINE
L1MB5:L1:LINE
L1MB7:L1:LINE
L1MB8:L1:LINE
L1MC1:L1:LINE
L1MC2:L1:LINE
L1MC3:L1:LINE
L1MC4:L1:LINE
L1MC4a:L1:LINE
L1MC5:L1:LINE
L1MC:L1:LINE
L1MCa:L1:LINE
L1MCb:L1:LINE
L1MCc:L1:LINE
L1MD1:L1:LINE
L1MD2:L1:LINE
L1MD3:L1:LINE
L1MD:L1:LINE
L1MDa:L1:LINE
L1MDb:L1:LINE
L1ME1:L1:LINE
L1ME2:L1:LINE
L1ME2z:L1:LINE
L1ME3:L1:LINE
L1ME3A:L1:LINE
L1ME3B:L1:LINE
L1ME3C:L1:LINE
L1ME3D:L1:LINE
L1ME3E:L1:LINE
L1ME3F:L1:LINE
L1ME4a:L1:LINE
L1ME5:L1:LINE
L1MEa:L1:LINE
L1MEb:L1:LINE
L1MEc:L1:LINE
L1MEd:L1:LINE
L1MEe:L1:LINE
L1MEf:L1:LINE
L1MEg1:L1:LINE
L1MEg2:L1:LINE
L1MEg:L1:LINE
L1P1:L1:LINE
L1P2:L1:LINE
L1P3:L1:LINE
L1P3b:L1:LINE
L1P4:L1:LINE
L1P4a:L1:LINE
L1P4b:L1:LINE
L1P4c:L1:LINE
L1P4d:L1:LINE
L1P4e:L1:LINE
L1P5:L1:LINE
L1P:L1:LINE
L1PA10:L1:LINE
L1PA11:L1:LINE
L1PA12:L1:LINE
L1PA13:L1:LINE
L1PA14:L1:LINE
L1PA15-16:L1:LINE
L1PA15:L1:LINE
L1PA16:L1:LINE
L1PA17:L1:LINE
L1PA2:L1:LINE
L1PA3:L1:LINE
L1PA4:L1:LINE
L1PA5:L1:LINE
L1PA6:L1:LINE
L1PA7:L1:LINE
L1PA8:L1:LINE
L1PA8A:L1:LINE
L1PB1:L1:LINE
L1PB2:L1:LINE
L1PB3:L1:LINE
L1PB4:L1:LINE
L1PB:L1:LINE
L1PBa1:L1:LINE
L1PBa:L1:LINE
L1PBb:L1:LINE
L1PREC2:L1:LINE
L2:L2:LINE
L2a:L2:LINE
L2b:L2:LINE
L2c:L2:LINE
L3:CR1:LINE
L3b:CR1:LINE
L4:RTE:LINE
L5:RTE:LINE
LFSINE_Vert:SINE:SINE
LOR1-int:ERV1:LTR
LOR1a:ERV1:LTR
LOR1b:ERV1:LTR
LSAU:Satellite:Satellite
LTR10A:ERV1:LTR
LTR10B1:ERV1:LTR
LTR10B:ERV1:LTR
LTR10C:ERV1:LTR
LTR10D:ERV1:LTR
LTR10E:ERV1:LTR
LTR10F:ERV1:LTR
LTR10G:ERV1:LTR
LTR11:ERV:LTR
LTR12:ERV1:LTR
LTR12B:ERV1:LTR
LTR12C:ERV1:LTR
LTR12D:ERV1:LTR
LTR12E:ERV1:LTR
LTR12F:ERV1:LTR
LTR12_:ERV1:LTR
LTR13:ERVK:LTR
LTR13A:ERVK:LTR
LTR13_:ERVK:LTR
LTR14:ERVK:LTR
LTR14A:ERVK:LTR
LTR14B:ERVK:LTR
LTR14C:ERVK:LTR
LTR15:ERV1:LTR
LTR16A1:ERVL:LTR
LTR16A2:ERVL:LTR
LTR16A:ERVL:LTR
LTR16B1:ERVL:LTR
LTR16B2:ERVL:LTR
LTR16B:ERVL:LTR
LTR16C:ERVL:LTR
LTR16D1:ERVL:LTR
LTR16D2:ERVL:LTR
LTR16D:ERVL:LTR
LTR16E1:ERVL:LTR
LTR16E2:ERVL:LTR
LTR17:ERV1:LTR
LTR18A:ERVL:LTR
LTR18B:ERVL:LTR
LTR19-int:ERV1:LTR
LTR19A:ERV1:LTR
LTR19B:ERV1:LTR
LTR19C:ERV1:LTR
LTR1:ERV1:LTR
LTR1B:ERV1:LTR
LTR1C:ERV1:LTR
LTR1D:ERV1:LTR
LTR21A:ERV1:LTR
LTR21B:ERV1:LTR
LTR22:ERVK:LTR
LTR22A:ERVK:LTR
LTR22B:ERVK:LTR
LTR22C:ERVK:LTR
LTR23-int:ERV1:LTR
LTR23:ERV1:LTR
LTR24:ERV1:LTR
LTR24B:ERV1:LTR
LTR24C:ERV1:LTR
LTR25-int:ERV1:LTR
LTR25:ERV1:LTR
LTR26:ERV1:LTR
LTR26B:ERV1:LTR
LTR26E:ERV1:LTR
LTR27:ERV1:LTR
LTR27B:ERV1:LTR
LTR28:ERV1:LTR
LTR29:ERV1:LTR
LTR2:ERV1:LTR
LTR2B:ERV1:LTR
LTR2C:ERV1:LTR
LTR30:ERV1:LTR
LTR31:ERV1:LTR
LTR32:ERVL:LTR
LTR33:ERVL:LTR
LTR33A:ERVL:LTR
LTR33A_:ERVL:LTR
LTR33B:ERVL:LTR
LTR33C:ERVL:LTR
LTR34:ERV1:LTR
LTR35:ERV1:LTR
LTR35A:ERV1:LTR
LTR35B:ERV1:LTR
LTR36:ERV1:LTR
LTR37A:ERV1:LTR
LTR37B:ERV1:LTR
LTR38-int:ERV1:LTR
LTR38:ERV1:LTR
LTR38B:ERV1:LTR
LTR38C:ERV1:LTR
LTR39-int:ERV1:LTR
LTR39:ERV1:LTR
LTR3:ERVK:LTR
LTR3A:ERVK:LTR
LTR3B:ERVK:LTR
LTR3B_:ERVK:LTR
LTR40A1:ERVL:LTR
LTR40a:ERVL:LTR
LTR40b:ERVL:LTR
LTR40c:ERVL:LTR
LTR41:ERVL:LTR
LTR41B:ERVL:LTR
LTR42:ERVL:LTR
LTR43-int:ERV1:LTR
LTR43:ERV1:LTR
LTR43B:ERV1:LTR
LTR44:ERV1:LTR
LTR45:ERV1:LTR
LTR45B:ERV1:LTR
LTR45C:ERV1:LTR
LTR46-int:ERV1:LTR
LTR46:ERV1:LTR
LTR47A:ERVL:LTR
LTR47B:ERVL:LTR
LTR48:ERV1:LTR
LTR48B:ERV1:LTR
LTR49-int:ERV1:LTR
LTR49:ERV1:LTR
LTR4:ERV1:LTR
LTR50:ERVL:LTR
LTR51:ERV1:LTR
LTR52-int:ERVL:LTR
LTR52:ERVL:LTR
LTR53:ERVL:LTR
LTR54:ERV1:LTR
LTR54B:ERV1:LTR
LTR55:ERV:LTR
LTR56:ERV1:LTR
LTR57-int:ERVL:LTR
LTR57:ERVL:LTR
LTR58:ERV1:LTR
LTR59:ERV1:LTR
LTR5:ERVK:LTR
LTR5A:ERVK:LTR
LTR5B:ERVK:LTR
LTR5_Hs:ERVK:LTR
LTR60:ERV1:LTR
LTR61:ERV1:LTR
LTR62:ERVL:LTR
LTR64:ERV1:LTR
LTR65:ERV1:LTR
LTR66:ERVL:LTR
LTR67B:ERVL:LTR
LTR68:ERV1:LTR
LTR69:ERVL:LTR
LTR6A:ERV1:LTR
LTR6B:ERV1:LTR
LTR70:ERV1:LTR
LTR71A:ERV1:LTR
LTR71B:ERV1:LTR
LTR72:ERV1:LTR
LTR72B:ERV1:LTR
LTR73:ERV1:LTR
LTR75:ERVL:LTR
LTR75B:ERVL:LTR
LTR75_1:ERV1:LTR
LTR76:ERV1:LTR
LTR77:ERV1:LTR
LTR78:ERV1:LTR
LTR78B:ERV1:LTR
LTR79:ERVL:LTR
LTR7:ERV1:LTR
LTR7A:ERV1:LTR
LTR7B:ERV1:LTR
LTR7C:ERV1:LTR
LTR7Y:ERV1:LTR
LTR80A:ERVL:LTR
LTR80B:ERVL:LTR
LTR81:Gypsy:LTR
LTR81A:Gypsy:LTR
LTR81AB:Gypsy:LTR
LTR81B:Gypsy:LTR
LTR81C:Gypsy:LTR
LTR82A:ERVL:LTR
LTR82B:ERVL:LTR
LTR83:ERVL:LTR
LTR84a:ERVL:LTR
LTR84b:ERVL:LTR
LTR85a:Gypsy:LTR
LTR85b:Gypsy:LTR
LTR85c:Gypsy:LTR
LTR86A1:ERVL:LTR
LTR86A2:ERVL:LTR
LTR86B1:ERVL:LTR
LTR86B2:ERVL:LTR
LTR86C:ERVL:LTR
LTR87:ERVL:LTR
LTR88a:Gypsy:LTR
LTR88b:Gypsy:LTR
LTR88c:Gypsy:LTR
LTR89:ERVL:LTR
LTR8:ERV1:LTR
LTR8A:ERV1:LTR
LTR90A:LTR:LTR
LTR90B:LTR:LTR
LTR9:ERV1:LTR
LTR9B:ERV1:LTR
Looper:PiggyBac:DNA
MADE1:TcMar-Mariner:DNA
MADE2:TcMar-Mariner:DNA
MARNA:TcMar-Mariner:DNA
MER101-int:ERV1:LTR
MER101:ERV1:LTR
MER101B:ERV1:LTR
MER102a:hAT-Charlie:DNA
MER102b:hAT-Charlie:DNA
MER102c:hAT-Charlie:DNA
MER103C:hAT-Charlie:DNA
MER104:TcMar-Tc2:DNA
MER105:DNA:DNA
MER106A:hAT-Charlie:DNA
MER106B:hAT-Charlie:DNA
MER107:DNA:DNA
MER110-int:ERV1:LTR
MER110:ERV1:LTR
MER110A:ERV1:LTR
MER112:hAT-Charlie:DNA
MER113:hAT-Charlie:DNA
MER113A:hAT-Charlie:DNA
MER113B:hAT-Charlie:DNA
MER115:hAT-Tip100:DNA
MER117:hAT-Charlie:DNA
MER119:hAT-Charlie:DNA
MER11A:ERVK:LTR
MER11B:ERVK:LTR
MER11C:ERVK:LTR
MER11D:ERVK:LTR
MER121:TcMar:DNA
MER123:DNA:DNA
MER124:DNA:DNA?
MER125:DNA:DNA
MER126:DNA:DNA
MER127:TcMar-Tigger:DNA
MER129:LTR:LTR?
MER130:MER130:Unknown?
MER131:SINE:SINE?
MER133A:DNA:DNA?
MER133B:DNA:DNA?
MER134:DNA:DNA?
MER135:DNA:DNA
MER136:DNA:DNA
MER1A:hAT-Charlie:DNA
MER1B:hAT-Charlie:DNA
MER20:hAT-Charlie:DNA
MER20B:hAT-Charlie:DNA
MER21-int:ERVL:LTR
MER21A:ERVL:LTR
MER21B:ERVL:LTR
MER21C:ERVL:LTR
MER2:TcMar-Tigger:DNA
MER2B:TcMar-Tigger:DNA
MER30:hAT-Charlie:DNA
MER30B:hAT-Charlie:DNA
MER31-int:ERV1:LTR
MER31A:ERV1:LTR
MER31B:ERV1:LTR
MER33:hAT-Charlie:DNA
MER34-int:ERV1:LTR
MER34:ERV1:LTR
MER34A1:ERV1:LTR
MER34A:ERV1:LTR
MER34B-int:ERV1:LTR
MER34B:ERV1:LTR
MER34C2:ERV1:LTR
MER34C:ERV1:LTR
MER34C_:ERV1:LTR
MER34D:ERV1:LTR
MER39:ERV1:LTR
MER39B:ERV1:LTR
MER3:hAT-Charlie:DNA
MER4-int:ERV1:LTR
MER41-int:ERV1:LTR
MER41A:ERV1:LTR
MER41B:ERV1:LTR
MER41C:ERV1:LTR
MER41D:ERV1:LTR
MER41E:ERV1:LTR
MER41G:ERV1:LTR
MER44A:TcMar-Tigger:DNA
MER44B:TcMar-Tigger:DNA
MER44C:TcMar-Tigger:DNA
MER44D:TcMar-Tigger:DNA
MER45A:hAT-Tip100:DNA
MER45B:hAT-Tip100:DNA
MER45C:hAT-Tip100:DNA
MER45R:hAT-Tip100:DNA
MER46C:TcMar-Tigger:DNA
MER47A:TcMar-Tigger:DNA
MER47B:TcMar-Tigger:DNA
MER47C:TcMar-Tigger:DNA
MER48:ERV1:LTR
MER49:ERV1:LTR
MER4A1:ERV1:LTR
MER4A1_:ERV1:LTR
MER4A:ERV1:LTR
MER4B-int:ERV1:LTR
MER4B:ERV1:LTR
MER4C:ERV1:LTR
MER4D0:ERV1:LTR
MER4D1:ERV1:LTR
MER4D:ERV1:LTR
MER4E1:ERV1:LTR
MER4E:ERV1:LTR
MER50-int:ERV1:LTR
MER50:ERV1:LTR
MER50B:ERV1:LTR
MER50C:ERV1:LTR
MER51-int:ERV1:LTR
MER51A:ERV1:LTR
MER51B:ERV1:LTR
MER51C:ERV1:LTR
MER51D:ERV1:LTR
MER51E:ERV1:LTR
MER52-int:ERV1:LTR
MER52A:ERV1:LTR
MER52C:ERV1:LTR
MER52D:ERV1:LTR
MER53:hAT:DNA
MER54A:ERVL:LTR
MER54B:ERVL:LTR
MER57-int:ERV1:LTR
MER57A-int:ERV1:LTR
MER57A1:ERV1:LTR
MER57B1:ERV1:LTR
MER57B2:ERV1:LTR
MER57C1:ERV1:LTR
MER57C2:ERV1:LTR
MER57D:ERV1:LTR
MER57E1:ERV1:LTR
MER57E2:ERV1:LTR
MER57E3:ERV1:LTR
MER57F:ERV1:LTR
MER58A:hAT-Charlie:DNA
MER58B:hAT-Charlie:DNA
MER58C:hAT-Charlie:DNA
MER58D:hAT-Charlie:DNA
MER5A1:hAT-Charlie:DNA
MER5A:hAT-Charlie:DNA
MER5B:hAT-Charlie:DNA
MER5C1:hAT-Charlie:DNA
MER5C:hAT-Charlie:DNA
MER61-int:ERV1:LTR
MER61A:ERV1:LTR
MER61B:ERV1:LTR
MER61C:ERV1:LTR
MER61D:ERV1:LTR
MER61E:ERV1:LTR
MER61F:ERV1:LTR
MER63A:hAT-Blackjack:DNA
MER63B:hAT-Blackjack:DNA
MER63C:hAT-Blackjack:DNA
MER63D:hAT-Blackjack:DNA
MER65-int:ERV1:LTR
MER65A:ERV1:LTR
MER65B:ERV1:LTR
MER65C:ERV1:LTR
MER65D:ERV1:LTR
MER66-int:ERV1:LTR
MER66A:ERV1:LTR
MER66B:ERV1:LTR
MER66C:ERV1:LTR
MER66D:ERV1:LTR
MER67A:ERV1:LTR
MER67B:ERV1:LTR
MER67C:ERV1:LTR
MER67D:ERV1:LTR
MER68-int:ERVL:LTR
MER68:ERVL:LTR
MER68B:ERVL:LTR
MER6:TcMar-Tigger:DNA
MER6A:TcMar-Tigger:DNA
MER6B:TcMar-Tigger:DNA
MER6C:TcMar-Tigger:DNA
MER70-int:ERVL:LTR
MER70A:ERVL:LTR
MER70B:ERVL:LTR
MER70C:ERVL:LTR
MER72:ERV1:LTR
MER72B:ERV1:LTR
MER73:ERVL:LTR
MER74A:ERVL:LTR
MER74B:ERVL:LTR
MER74C:ERVL:LTR
MER75:PiggyBac:DNA
MER75A:PiggyBac:DNA
MER75B:PiggyBac:DNA
MER76-int:ERVL:LTR
MER76:ERVL:LTR
MER77:ERVL:LTR
MER77B:ERVL:LTR
MER81:hAT-Blackjack:DNA
MER82:TcMar-Tigger:DNA
MER83:ERV1:LTR
MER83A-int:ERV1:LTR
MER83B-int:ERV1:LTR
MER83B:ERV1:LTR
MER83C:ERV1:LTR
MER84-int:ERV1:LTR
MER84:ERV1:LTR
MER85:PiggyBac:DNA
MER87:ERV1:LTR
MER87B:ERV1:LTR
MER88:ERVL:LTR
MER89-int:ERV1:LTR
MER89:ERV1:LTR
MER8:TcMar-Tigger:DNA
MER90:ERV1:LTR
MER90a:ERV1:LTR
MER91A:hAT-Tip100:DNA
MER91B:hAT-Tip100:DNA
MER91C:hAT-Tip100:DNA
MER92A:ERV1:LTR
MER92B:ERV1:LTR
MER92C:ERV1:LTR
MER94:hAT-Blackjack:DNA
MER94B:hAT-Blackjack:DNA
MER95:ERV:LTR
MER96:hAT:DNA
MER96B:hAT:DNA
MER97a:hAT-Tip100:DNA
MER97b:hAT-Tip100:DNA
MER97c:hAT-Tip100:DNA
MER97d:hAT-Tip100:DNA
MER99:hAT:DNA
MER9B:ERVK:LTR
MER9a1:ERVK:LTR
MER9a2:ERVK:LTR
MER9a3:ERVK:LTR
MERX:TcMar-Tigger:DNA
MIR3:MIR:SINE
MIR:MIR:SINE
MIRb:MIR:SINE
MIRc:MIR:SINE
MLT-int:ERVL-MaLR:LTR
MLT1-int:ERVL-MaLR:LTR
MLT1A-int:ERVL-MaLR:LTR
MLT1A0-int:ERVL-MaLR:LTR
MLT1A0:ERVL-MaLR:LTR
MLT1A1-int:ERVL-MaLR:LTR
MLT1A1:ERVL-MaLR:LTR
MLT1A:ERVL-MaLR:LTR
MLT1B-int:ERVL-MaLR:LTR
MLT1B:ERVL-MaLR:LTR
MLT1C-int:ERVL-MaLR:LTR
MLT1C:ERVL-MaLR:LTR
MLT1D-int:ERVL-MaLR:LTR
MLT1D:ERVL-MaLR:LTR
MLT1E-int:ERVL-MaLR:LTR
MLT1E1-int:ERVL-MaLR:LTR
MLT1E1:ERVL-MaLR:LTR
MLT1E1A-int:ERVL-MaLR:LTR
MLT1E1A:ERVL-MaLR:LTR
MLT1E2-int:ERVL-MaLR:LTR
MLT1E2:ERVL-MaLR:LTR
MLT1E3-int:ERVL-MaLR:LTR
MLT1E3:ERVL-MaLR:LTR
MLT1E:ERVL-MaLR:LTR
MLT1F-int:ERVL-MaLR:LTR
MLT1F1-int:ERVL-MaLR:LTR
MLT1F1:ERVL-MaLR:LTR
MLT1F2-int:ERVL-MaLR:LTR
MLT1F2:ERVL-MaLR:LTR
MLT1F:ERVL-MaLR:LTR
MLT1G-int:ERVL-MaLR:LTR
MLT1G1-int:ERVL-MaLR:LTR
MLT1G1:ERVL-MaLR:LTR
MLT1G3-int:ERVL-MaLR:LTR
MLT1G3:ERVL-MaLR:LTR
MLT1G:ERVL-MaLR:LTR
MLT1H-int:ERVL-MaLR:LTR
MLT1H1-int:ERVL-MaLR:LTR
MLT1H1:ERVL-MaLR:LTR
MLT1H2-int:ERVL-MaLR:LTR
MLT1H2:ERVL-MaLR:LTR
MLT1H:ERVL-MaLR:LTR
MLT1I-int:ERVL-MaLR:LTR
MLT1I:ERVL-MaLR:LTR
MLT1J-int:ERVL-MaLR:LTR
MLT1J1-int:ERVL-MaLR:LTR
MLT1J1:ERVL-MaLR:LTR
MLT1J2-int:ERVL-MaLR:LTR
MLT1J2:ERVL-MaLR:LTR
MLT1J:ERVL-MaLR:LTR
MLT1K-int:ERVL-MaLR:LTR
MLT1K:ERVL-MaLR:LTR
MLT1L-int:ERVL-MaLR:LTR
MLT1L:ERVL-MaLR:LTR
MLT1M:ERVL-MaLR:LTR
MLT1N2-int:ERVL-MaLR:LTR
MLT1N2:ERVL-MaLR:LTR
MLT2A1:ERVL:LTR
MLT2A2:ERVL:LTR
MLT2B1:ERVL:LTR
MLT2B2:ERVL:LTR
MLT2B3:ERVL:LTR
MLT2B4:ERVL:LTR
MLT2B5:ERVL:LTR
MLT2C1:ERVL:LTR
MLT2C2:ERVL:LTR
MLT2D:ERVL:LTR
MLT2E:ERVL:LTR
MLT2F:ERVL:LTR
MSR1:Satellite:Satellite
MST-int:ERVL-MaLR:LTR
MSTA-int:ERVL-MaLR:LTR
MSTA:ERVL-MaLR:LTR
MSTB-int:ERVL-MaLR:LTR
MSTB1-int:ERVL-MaLR:LTR
MSTB1:ERVL-MaLR:LTR
MSTB2-int:ERVL-MaLR:LTR
MSTB2:ERVL-MaLR:LTR
MSTB:ERVL-MaLR:LTR
MSTC-int:ERVL-MaLR:LTR
MSTC:ERVL-MaLR:LTR
MSTD-int:ERVL-MaLR:LTR
MSTD:ERVL-MaLR:LTR
MamGyp-int:Gypsy:LTR
MamGypLTR1a:Gypsy:LTR
MamGypLTR1b:Gypsy:LTR
MamGypLTR1c:Gypsy:LTR
MamGypLTR1d:Gypsy:LTR
MamGypLTR2b:Gypsy:LTR
MamGypLTR2c:Gypsy:LTR
MamGypLTR3:Gypsy:LTR
MamRep1161:TcMar:DNA
MamRep137:TcMar:DNA
MamRep1527:LTR:LTR
MamRep1879:hAT:DNA
MamRep1894:hAT:DNA
MamRep38:hAT:DNA
MamRep4096:hAT:DNA
MamRep434:TcMar-Tigger:DNA
MamRep488:hAT:DNA
MamRep564:MamRep564:Unknown
MamRep605:MamRep605:Unknown
Mam_R4:Dong-R4:LINE
Merlin1_HS:Merlin:DNA
ORSL-2a:hAT-Tip100:DNA
ORSL-2b:hAT-Tip100:DNA
ORSL:hAT-Tip100:DNA
PABL_A-int:ERV1:LTR
PABL_A:ERV1:LTR
PABL_B-int:ERV1:LTR
PABL_B:ERV1:LTR
PRIMA4-int:ERV1:LTR
PRIMA41-int:ERV1:LTR
PRIMA4_LTR:ERV1:LTR
PRIMAX-int:ERV1:LTR
Plat_L3:CR1:LINE
PrimLTR79:ERV1:LTR
REP522:telo:Satellite
Ricksha:MuDR:DNA
Ricksha_0:MuDR:DNA
Ricksha_a:MuDR:DNA
Ricksha_b:MuDR:DNA
Ricksha_c:MuDR:DNA
SAR:Satellite:Satellite
SATR1:Satellite:Satellite
SATR2:Satellite:Satellite
SST1:centr:Satellite
SUBTEL_sa:Satellite:Satellite
SVA_A:SVA_A:Other
SVA_B:SVA_B:Other
SVA_C:SVA_C:Other
SVA_D:SVA_D:Other
SVA_E:SVA_E:Other
SVA_F:SVA_F:Other
TAR1:telo:Satellite
THE1-int:ERVL-MaLR:LTR
THE1A-int:ERVL-MaLR:LTR
THE1A:ERVL-MaLR:LTR
THE1B-int:ERVL-MaLR:LTR
THE1B:ERVL-MaLR:LTR
THE1C-int:ERVL-MaLR:LTR
THE1C:ERVL-MaLR:LTR
THE1D-int:ERVL-MaLR:LTR
THE1D:ERVL-MaLR:LTR
Tigger10:TcMar-Tigger:DNA
Tigger11a:TcMar-Tigger:DNA
Tigger12:TcMar-Tigger:DNA
Tigger12A:TcMar-Tigger:DNA
Tigger12c:TcMar-Tigger:DNA
Tigger13a:TcMar-Tigger:DNA
Tigger14a:TcMar-Tigger:DNA
Tigger15a:TcMar-Tigger:DNA
Tigger16a:TcMar-Tigger:DNA
Tigger16b:TcMar-Tigger:DNA
Tigger1:TcMar-Tigger:DNA
Tigger1a_Art:TcMar-Tigger:DNA
Tigger1a_Mars:TcMar-Tigger:DNA
Tigger2:TcMar-Tigger:DNA
Tigger2a:TcMar-Tigger:DNA
Tigger2b:TcMar-Tigger:DNA
Tigger2b_Pri:TcMar-Tigger:DNA
Tigger3:TcMar-Tigger:DNA
Tigger3a:TcMar-Tigger:DNA
Tigger3b:TcMar-Tigger:DNA
Tigger3c:TcMar-Tigger:DNA
Tigger3d:TcMar-Tigger:DNA
Tigger4:TcMar-Tigger:DNA
Tigger4a:TcMar-Tigger:DNA
Tigger4b:TcMar-Tigger:DNA
Tigger5:TcMar-Tigger:DNA
Tigger6a:TcMar-Tigger:DNA
Tigger6b:TcMar-Tigger:DNA
Tigger7:TcMar-Tigger:DNA
Tigger8:TcMar-Tigger:DNA
Tigger9a:TcMar-Tigger:DNA
Tigger9b:TcMar-Tigger:DNA
UCON10:UCON10:Unknown
UCON11:UCON11:Unknown
UCON12:UCON12:Unknown
UCON13:Penelope:LINE?
UCON14:DNA:DNA?
UCON15:UCON15:Unknown
UCON16:UCON16:Unknown
UCON17:UCON17:Unknown
UCON1:UCON1:Unknown
UCON20:UCON20:Unknown
UCON21:DNA:DNA?
UCON22:UCON22:Unknown
UCON23:DNA:DNA?
UCON25:UCON25:Unknown
UCON26:UCON26:Unknown
UCON27:UCON27:Unknown
UCON28a:UCON28a:Unknown
UCON28b:UCON28b:Unknown
UCON28c:UCON28c:Unknown
UCON29:PiggyBac:DNA
UCON2:UCON2:Unknown
UCON31:UCON31:Unknown
UCON4:UCON4:Unknown
UCON5:UCON5:Unknown
UCON6:UCON6:Unknown
UCON7:DNA:DNA?
UCON8:UCON8:Unknown
UCON9:UCON9:Unknown
X1_LINE:CR1:LINE
X2_LINE:CR1:LINE
X3_LINE:RTE-BovB:LINE
X5A_LINE:CR1:LINE
X5B_LINE:CR1:LINE
X6A_LINE:CR1:LINE
X6B_LINE:CR1:LINE
X7A_LINE:CR1:LINE
X7B_LINE:CR1:LINE
X7C_LINE:CR1:LINE
X7D_LINE:CR1:LINE
X8_LINE:CR1:LINE
X9_LINE:L1:LINE
Zaphod2:hAT-Tip100:DNA
Zaphod3:hAT-Tip100:DNA
Zaphod:hAT-Tip100:DNA
